<!DOCTYPE html>
<style>
.verse {
  display: table;
  margin: 0 auto; /* для центрирования display: table; не нужно указывать ширину блока, она рассчитывается самостоятельно */ 
  white-space: pre-line; /* не нужен <br> */ 
  word-wrap: break-word; /* чтобы слова переносились на маленьком экране */ 
}
</style>
<div class="verse"><b><p><a href="https://github.com/B4T0NCH1K/Debilism/releases/latest">Download link</a></p></b>
  
        <b>Changelog to 1.2</b>
New Improvements to UI, New Buttons, New Editor UI, TopMost Slider.

        <b>Changelog to 1.1</b>
Debilism is a executor that works on czk API.
89% UNC, Level 6.
Note: When you injecting first time, you need to wait for dependencies to download.
</div>
